{
  "name": "kinetic",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "build": "pnpm --filter @kinetic/web build",
    "dev": "pnpm --filter @kinetic/web dev",
    "preview": "pnpm --filter @kinetic/web preview",
    "android:open": "pnpm --filter @kinetic/web android:open",
    "android:sync": "pnpm --filter @kinetic/web android:sync",
    "android:build": "pnpm --filter @kinetic/web android:build",
    "android:build:release": "pnpm --filter @kinetic/web android:build:release",
    "android:run": "pnpm --filter @kinetic/web android:run",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "coverage": "vitest run --coverage",
    "typecheck": "tsc --build",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "audit:prod": "pnpm audit --prod",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:headed": "playwright test --headed",
    "e2e:a11y": "playwright test tests/e2e/a11y.spec.ts",
    "supabase:gen-types": "supabase gen types typescript --project-id $SUPABASE_PROJECT_ID --schema public > packages/adapter-web/src/database.types.ts",
    "prepare": "husky",
    "size": "pnpm build && node scripts/check-bundle-size.mjs"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.0",
    "@capacitor/app": "^8.1.0",
    "@capacitor/browser": "^8.0.3",
    "@capacitor/camera": "^8.2.0",
    "@capacitor/core": "^8.3.4",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/local-notifications": "^8.2.0",
    "@capacitor/share": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2",
    "@eslint/js": "^9.0.0",
    "@playwright/test": "^1.60.0",
    "@supabase/supabase-js": "^2.106.2",
    "@typescript-eslint/eslint-plugin": "^8.60.0",
    "@typescript-eslint/parser": "^8.60.0",
    "@vitest/coverage-v8": "^2",
    "@vitest/ui": "^2",
    "eslint": "^9.0.0",
    "eslint-plugin-import": "^2.31.0",
    "globals": "^15.0.0",
    "husky": "^9.1.7",
    "idb-keyval": "^6.2.5",
    "lint-staged": "^15.2.10",
    "prettier": "^3.0.0",
    "typescript": "^5.5.0",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^2"
  },
  "lint-staged": {
    "*.{ts,tsx,js,mjs,cjs}": [
      "eslint --fix --max-warnings 0 --no-warn-ignored",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml,html,css}": [
      "prettier --write"
    ]
  }
}
